<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="This is a little blog post about me, my family, and some of my interests">
    <title>About Me</title>
</head>

<body>
    <h1>About Me</h1>
    <img src="images/me.jpg" alt="Picture of Kevin" width="800px">
    <div>
        <h2>Hello! My name is Kevin.</h2>
        <p>I guess mostly this post is to show you that I am not just all about Programming. I have many other interests
            as well. Most of my interests are built around my family. I am married to an amazing wife and we have 3 kids
            together. We also have a dog. I love doing things with my family. Some of the things we like to do together
            include:</p>

        <ul>
            <li>Hiking</li>
            <li>Camping</li>
            <li>Traveling</li>
            <li>Going Swimming</li>
            <li>Playing outside</li>
            <li>Sports of all kinds</li>
        </ul>

        <h2>My Family</h2>
        <img src="images/myfam.jpg" alt="A picture of my family" width="600px">

    </div>
    <div>
        <h2>Favorite Places</h2>
        <img src="images/hawaii.jpg" alt="Picture of my wife in Hawaii" width="400px">

        <p>As I said above, my wife and I love to travel. One of our favorite places to go is Hawaii. </p>

        <p>If I had to rank my Favorite places to visit in order, here would be my list:</p>
        <ol>
            <li>Fiji</li>
            <li>Vanuatu</li>
            <li>Hawaii</li>
            <li>New Zealand</li>
            <li>Mexico</li>
            <li>Southern Utah</li>
        </ol>
    </div>

    <div>
        <h3>More Stuff</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sequi possimus facere deserunt itaque
            laudantium. Nesciunt nisi facere, eaque id recusandae ea totam eveniet corrupti vel fuga, debitis
            repudiandae veniam! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ducimus optio cupiditate
            labore assumenda quo fugiat molestiae sapiente laudantium repellendus dolorem, id delectus quibusdam facilis
            neque in temporibus est voluptate. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Praesentium
            iste animi veritatis. Assumenda consequatur commodi, corporis quae in nesciunt labore, quam ut hic
            distinctio nulla, sunt ad est maxime soluta!</p>
    </div>
    <h3>Goals of new places to go</h3>
    <table>
        <thead>
            <th>Place</th>
            <th>Country</th>
            <th>Year</th>
        </thead>
        <tbody>
            <tr>
                <td>Alaska</td>
                <td>USA</td>
                <td>2022</td>
            </tr>
            <tr>
                <td>Florida</td>
                <td>USA</td>
                <td>2023</td>
            </tr>
            <tr>
                <td>Paris</td>
                <td>France</td>
                <td>2025</td>
            </tr>
        </tbody>
    </table>
    <h4>Check out how cool these places are!</h4>
    <a href="https://www.travelalaska.com/">Scenic Alaska</a>
    <a href="https://www.nps.gov/ever/index.htm">Florida Everglades</a>
    <a href="https://www.2foodtrippers.com/paris-food-favorites/">Food in Paris!</a>
    <div>
        <h2>Please Take a short Survey</h2>
        <form action="process.php" method="POST">
            <p>
                <label for="name">Name:</label>
                <input type="text" name="name" id="name">
            </p>
            <p>
                <label for="email">Email</label>
                <input type="text" name="email" id="email">
            </p>
            <p>
                <input type="radio" name="opt_in" id="opt_in">
                <label for="opt_in">Please send me email updates on your travels</label>

            </p>
            <p>
                <input type="radio" name="opt_out" id="opt_out">
                <label for="opt_out">Never Contact Me</label>

            </p>
            <p>How did you find our blog?</p>
            <p>
                <input type="checkbox" name="facebook" id="facebook">
                <label for="facebook">Facebook</label>
            </p>
            <p>
                <input type="checkbox" name="instagram" id="instagram">
                <label for="instagram">Instagram</label>
            </p>
            <p>
                <input type="checkbox" name="youtube" id="youtube">
                <label for="youtube">YouTube</label>
            </p>
            <p>
                <input type="submit" name="Submit">
            </p>
        </form>
    </div>
</body>

</html>